<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div
            id="canvas_wrapper"
            style="display: inline-block; border: 1px solid"
        ></div>
        <img
            src="data/mau1/shadow1.png"
            style="position: absolute; display: none"
        />
        <script src="lib/p5.js"></script>
        <!-- <script src="dist/mask.js"></script> -->
        <script>
let pg;

function setup() {
  createCanvas(800, 800, WEBGL);
  pg = createGraphics(800, 800);
  pg.textSize(75);
}

function draw() {
  background(0);
  pg.background(255);
  pg.text('hello hello hellohello hello!', 0, 100);
  //pass image as texture
  texture(pg);
  rotateX(0.5);
  noStroke();
  plane(50);
}
            
        </script>
    </body>
</html>
